<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이명균의 토트넘 소개">
    <meta property="og:description" content="토트넘 구단의 컨텐츠 및 역사 들여다보기!!">
    <meta property="og:image" content="tottenham stadium.jpg">
    <script type="text/javascript"
        src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>이명균 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-image: url('stadium.jpg');

            background-size: cover;

        }

        .profile {


            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid rgb(191, 24, 209);



            background-color: white;
            background-image: url('tottenham.png');

            background-position: center;
            background-size: cover;
            

        }

        .main {
            font-size: 30px;
            color: rgb(18, 235, 235);
            margin-top: 55px;
            margin-bottom: 30px;

        }

        .sub {
            font-style: italic;
            font-size: 15px;
            color: rgb(13, 245, 245);
            margin-top: 0px;
            margin-bottom: 65px;
        }

        .wrap {
            width: 300px;
            margin: 15px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            position: relative;
            width: 300px;
            height: 50px;

            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            margin-top: 20px;

            font-size: 16px;
            font-weight: bold;
            color: #c216d5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px rgb(201, 114, 114);
            transition: 0.3s;
        }

        .wrap>a:hover {
            background-color: transparent;
            cursor: pointer;
        }
        .son:hover {
            background-color:transparent;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 4px 16px rgba(252, 251, 253, 0.3);
        }
        .kane:hover {
            background-color:transparent;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 4px 16px rgba(249, 248, 248, 0.3);
        }
        .bentancur:hover {
            background-color:transparent;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 4px 16px rgba(249, 248, 248, 0.3);
        }

        .eric:hover {
            background-color:transparent;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 4px 16px rgba(249, 248, 248, 0.3);
        }

        .ho:hover {
            background-color:transparent;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 4px 16px rgba(249, 248, 248, 0.3);
        }

        .perisic:hover {
            background-color:transparent;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 4px 16px rgba(255, 254, 254, 0.3);
        }

        .romero:hover {
            background-color:transparent;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 4px 16px rgba(252, 247, 249, 0.3);
        }

        .ben:hover {
            background-color:transparent;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 4px 16px rgba(249, 248, 248, 0.3);
        }
        .royal:hover {
            background-color:transparent;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 4px 16px rgba(249, 248, 248, 0.3);
        }
        .richarlison:hover {
            background-color:transparent;
            cursor: pointer;
           
        }
        



        footer {
            width: auto;
            height: 310px;
            color: rgb(218, 55, 55);
            vertical-align: bottom;
        }

        img {
            width: 120px;
            height: 120px;
        }
    </style>
</head>

<body>
    <div class="wrap" style="position:relative;">
        <div class="profile"></div>
        <h1 class="main">Tottenham Hotspur</h1>
        <p class="sub">Come on you Spurs</p>

        <a target="_blank" href="https://play.tottenhamhotspur.com/home">ANTONIO CONTE<br>
            <center>202 DAYS(21-22 season)</center>
        </a>
        <a target="_blank" href="https://www.amazon.com/All-or-Nothing-Tottenham-Hotspur/dp/B08G1YFFZ4">Tottenham
            all or nothing(19-20 season)</a>
        <a target="_blank" href="https://www.youtube.com/c/TottenhamHotspur">Tottenham Hotspur Youtube Channel </a>
        <a target="_blank" href="https://www.youtube.com/watch?v=rDgZD7PwtiQ">Son Career</a>
        <div class="kane" style="position: absolute; top:870px;">
            <a target="_blank" href="https://namu.wiki/w/%ED%95%B4%EB%A6%AC%20%EC%BC%80%EC%9D%B8"><img src="kane.png"></img></a>
        </div>
        
        <div class="richarlison" style="position: absolute; top:780px; margin-right:600px;">
            <a target="_blank" href="https://namu.wiki/w/%ED%9E%88%EC%83%AC%EB%A6%AC%EC%86%A1"><img src="richarlison.png"></img></a>
        
            <div class="son" style="position: absolute; top:3px; margin-left:600px;">
                <a target="_blank" href="https://namu.wiki/w/%EC%86%90%ED%9D%A5%EB%AF%BC"><img src="son.png"></a>
            </div>
            <div class="bentancur" style="position: absolute; top:-75px; margin-left:450px;">
                <a target="_blank" href="https://namu.wiki/w/%EB%A1%9C%EB%93%9C%EB%A6%AC%EA%B3%A0%20%EB%B2%A4%ED%83%84%EC%BF%A0%EB%A5%B4"><img src="bentancur.png"></img></a>
            </div>
            <div class="ho" style="position: absolute; top:-75px; margin-left:160px;">
                <a target="_blank" href="https://namu.wiki/w/%ED%94%BC%EC%97%90%EB%A5%B4%EC%97%90%EB%B0%80%20%ED%98%B8%EC%9D%B4%EB%B9%84%EC%97%90%EB%A5%B4?from=%ED%98%B8%EC%9D%B4%EB%B9%84%EC%97%90%EB%A5%B4"><img src="ho.png"></img></a>            </div>
            <div class="perisic" style="position: absolute; top:-75px; margin-left:770px;">
                <a target="_blank" href="https://namu.wiki/w/%EC%9D%B4%EB%B0%98%20%ED%8E%98%EB%A6%AC%EC%8B%9C%EC%B9%98"><img src="perisic.png"></img>
            </div>
            <div class="royal" style="position: absolute; top:-75px; margin-left:-180px;">
                <a target="_blank" href="https://namu.wiki/w/%EC%97%90%EB%A9%94%EB%A5%B4%EC%86%A1%20%EB%A1%9C%EC%96%84"><img src="royal.png"></img></a>
            </div>
            <div class="romero" style="position: absolute; top:-150px; margin-right:600px;">
                <a target="_blank" href="https://namu.wiki/w/%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%8B%B0%EC%95%88%20%EB%A1%9C%EB%A9%94%EB%A1%9C"><img src="romero.png"></img></a>
            </div>
            <div class="ben" style="position: absolute; top:-145px; margin-left:600px;">
                <a target="_blank" href="https://namu.wiki/w/%EB%B2%A4%20%EB%8D%B0%EC%9D%B4%EB%B9%84%EC%8A%A4"><img src="ben.png"></img></a>
            </div>
            <div class="eric" style="position: absolute; top:-130px; margin-left:300px;">
                <a target="_blank" href="https://namu.wiki/w/%EC%97%90%EB%A6%AD%20%EB%8B%A4%EC%9D%B4%EC%96%B4"><img src="eric.png"></img></a>
            </div>
        </div>  

    </div>
</body>

</html>